{
  "terminal.integrated.profiles.windows": {
    "bash (MSYS2)": {
      "path": "C:\\msys64\\usr\\bin\\bash.exe",
      "args": ["--login", "-i"],
      "env": {
        "MSYSTEM": "UCRT64",
        "CHERE_INVOKING": "1"
      },
      "icon": "terminal-bash"
    }
  },
  "terminal.integrated.defaultProfile.windows": "bash (MSYS2)",
  "cmake.useCMakePresets": "always",
  "cmake.configurePreset": "ucrt64",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.logLevel": "DEBUG"
  }